{
  "name": "@alexseyseo/webpack-php-assets",
  "version": "0.0.4",
  "description": "Create php assets webpack files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexseyseo/webpack-php-assets.git"
  },
  "author": "Aleksey Suprun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexseyseo/webpack-php-assets/issues"
  },
  "homepage": "https://github.com/Alexseyseo/webpack-php-assets#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
